{
  "name": "node-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bless.js"
  },
  "engines": {
  "node": "20.13.1"
},
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.21.2",
    "puppeteer": "^21.0.0"
  }
}
